@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
	--header-height: 3rem;
	--font-semi: 600
}

:root {
	--first-color: #fff;
	--second-color: #f0f1f1;
	--third-color: #fff
}

:root {
	--body-font: 'Poppins', monospace;
	--big-font-size: 2rem;
	--h2-font-size: 1.25rem;
	--normal-font-size: .938rem
}

@media screen and (min-width:768px) {
	:root {
		--big-font-size: 3rem;
		--h2-font-size: 2rem;
		--normal-font-size: 1rem
	}
}

:root {
	--mb-1: .5rem;
	--mb-2: 1rem;
	--mb-3: 1.5rem;
	--mb-4: 2rem;
	--mb-5: 2.5rem;
	--mb-6: 3rem
}

:root {
	--z-back: -10;
	--z-normal: 1;
	--z-tooltip: 10;
	--z-fixed: 100
}

*,
::before,
::after {
	box-sizing: border-box
}

html {
	scroll-behavior: smooth
}

body {
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	color: var(--second-color);
	background-color: #201f1f
}

h1,
h2,
p {
	margin: 0
}

ul {
	margin: 0;
	padding: 0;
	list-style: none
}

.underline_text {
	font-size: 40px;
	font-family: 'Comic Sans MS';
	font-weight: 600;	
	/*text-decoration-line: underline;  
	text-decoration-style: wavy;
  	text-decoration-color: whitesmoke; */
  }

a {
	text-decoration: none
}

img {
	max-width: 100%;
	height: auto;
	display: block
}

.left-align {
    float: left;
     /*margin-right: 10px; Optional: Adds some space to the right of the image */
}

.section-title {
	position: relative;
	font-size: var(--h2-font-size);
	color: darkgrey;
	margin-top: var(--mb-2);
	margin-bottom: var(--mb-4);
	text-align: center
}

.section-title::after {
	position: absolute;
	content: "";
	width: 64px;
	height: .18rem;
	left: 0;
	right: 0;
	margin: auto;
	top: 2rem;
	background-color: var(--first-color)
}

.section {
	padding-top: 3rem;
	padding-bottom: 2rem
}

.bd-grid {
	display: grid;	
	max-width: 1024px;
	display: grid;
	grid-template-columns: 100%;
	grid-column-gap: 0rem;
	width: calc(100%);	
	margin-left: var(--mb-2);
	margin-right: var(--mb-2)
	
}

.l-header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: #201f1f;
	box-shadow: 0 1px 4px rgba(146, 161, 176, .15)
}

.nav {
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-weight: var(--font-semi);
	z-index: 99
}

@media screen and (max-width:768px) {
	.nav__menu {
		position: fixed;
		top: var(--header-height);
		right: -100%;
		width: 80%;
		height: 100%;
		padding: 2rem;
		background-color: #b6aaaa;
		transition: .5s
	}

	.nav__link {
		color: #0f0f0f !important
	}

	.nav__link:hover::after {
		background-color: #0f0f0f !important
	}

	.active::after {
		background-color: #0f0f0f !important
	}
}

.nav__item {
	margin-bottom: var(--mb-4)
}

.nav__link {
	position: relative
}

.nav__link:hover {
	position: relative
}

.nav__link:hover::after {
	position: absolute;
	content: "";
	width: 100%;
	height: .18rem;
	left: 0;
	top: 2rem;
	background-color: #f7f7f7
}

.nav__logo {	
	width: 100%;
	color: var(--second-color);
	font-size: 2rem;
	font-weight: 400
}

.nav__toggle {
	color: var(--second-color);
	font-size: 1.5rem;
	cursor: pointer
}

.active::after {
	position: absolute;
	content: "";
	width: 100%;
	height: .18rem;
	left: 0;
	top: 2rem;
	background-color: #fff
}

.show {
	right: 0
}

.home {
	height: calc(100vh - 3rem);
	row-gap: 1rem
}

.home__data {
	align-self: center;
	font-weight: 100;
	padding-top: 200px;
	padding-bottom: 80px	
}

.home__title {
	font-weight: 100;
	margin-bottom: var(--mb-5);
	color: var(--third-color)
}

.home__title-color {
	color: gainsboro
}

.home__social {
	display: flex;
	flex-direction: column
}

.home__social-icon {
	width: max-content;
	margin-bottom: var(--mb-2);
	font-size: 1.5rem;
	color: var(--second-color)
}

.home__social-icon:hover {
	color: var(--first-color)
}

.home__img {
	position: absolute;
	top: 10px;
	right: 0;
	bottom: 0;
	width: 295px
}

.button {
	display: inline-block;
	background-color: var(--first-color);
	color: #1f1e1e;
	padding: .5rem .5rem;
	font-weight: var(--font-semi);
	border-radius: .5rem
}

.button_small {
	display: inline-block;
	background-color: var(--first-color);
	color: darkgray;
	padding: .0rem .0rem;
	font-size: 15px;
	font-weight: normal;
	border-radius: .5rem
}

.button:hover {
	box-shadow: 0 10px 36px #413e3e
}

.about__container {
	row-gap: 5rem;
	text-align: center;
}

.about__subtitle {
	margin-bottom: var(--mb-2);
	margin-left: auto;
  	font-weight: 300;
	font-size: 22px
}

.about__img {
	justify-self: center
}

.about__img img {
	width: 200px;
	border-radius: .5rem
}

.about__text{
	text-align: justify;
	text-justify: inter-word;
}

.skills__container {
	row-gap: 2rem;
	text-align: center;
	align-items: center
}

.skills__subtitle {
	font-weight: 500;
	margin-bottom: 0;
	background-color: gray;
	text-align: center	
}


.skills__text {
	margin-bottom: 0;
	background-color: gray;
	text-align: center;
	font-size: 20px;
	font-weight: 500;
	color: white
}

.skills__data {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	font-weight: var(--font-semi);
	padding: .5rem 1rem;
	margin-bottom: var(--mb-4);
	border-radius: .5rem;
	box-shadow: 0 4px 25px rgba(14, 36, 49, .15)
}

.skills__icon {
	font-size: 2rem;
	margin-right: var(--mb-2);
	color: var(--first-color)
}

.skills__names {
	display: flex;
	font-weight: 400;
	align-items: center
}

.skills__bar {
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: var(--first-color);
	height: .25rem;
	border-radius: .5rem;
	z-index: var(--z-back)
}

.skills__html {
	width: 95%
}

.skills__css {
	width: 8550%
}

.skills__js {
	width: 50%
}

.skills__ux {
	width: 50%
}

.skills__img {
	border-radius: .5rem;
	size: 12px
}

.work__container {
	row-gap: 2rem
}

.work__img {
	box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
	border-radius: .5rem;
	overflow: hidden
}

.work__img img {
	transition: 1s;
	cursor: pointer
}

.work__img img:hover {
	transform: scale(1.1)
}

.work__overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	transition: opacity .4s ease-in-out;
	background: grey;
	cursor: pointer
}

.work__content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center
}

.work__content p {
	font-size: 10px
}

.work__content .button {
	display: inline-block;
	background-color: var(--first-color);
	color: #1f1e1e;
	padding: .30rem .30rem;
	font-weight: var(--font-semi);
	border-radius: .5rem
}

.work__content .button:hover {
	box-shadow: 0 10px 30px #413e3e
}

.work__img:hover .work__overlay {
	opacity: .8
}

.contact__input {
	width: 100%;
	font-size: var(--normal-font-size);
	font-weight: var(--font-semi);
	padding: 1rem;
	border-radius: .5rem;
	border: 1.5px solid var(--second-color);
	outline: 0;
	margin-bottom: var(--mb-4)
}

.contact__button {
	display: block;
	border: 0;
	outline: 0;
	font-size: var(--normal-font-size);
	cursor: pointer;
	margin-left: auto
}

.footer {
	margin-top: 0;
	background-color: #0f0f0f;
	color: #fff;
	text-align: center;
	padding: 1rem 0;
	font-family: Arial;
	font-weight: 400;
	font-size: 14px
}

.footer__title {
	font-size: 18px;
	font-style: italic;
	font-family: Trebuchet MS;
	margin-bottom: var(--mb-2)
}

.footer__social {
	margin-bottom: var(--mb-2)
}

.footer__icon {
	font-size: 1rem;
	color: #fff;
	margin: 0 var(--mb-2)
}
.footer__my__info{
	font-size: 14px;
  	color: orange;
	font-style: normal;
  	font-weight: 10px;
	font-family: Trebuchet MS;
}

@media screen and (min-width:768px) {
	body {
		margin: 0
	}

	.section {
		padding-top: 4rem;
		padding-bottom: 3rem
	}

	.section-title {
		margin-bottom: var(--mb-6)
	}

	.section-title::after {
		width: 80px;
		top: 3rem
	}

	.nav {
		height: calc(var(--header-height)+1rem)
	}

	.nav__list {
		display: flex;
		padding-top: 0
	}

	.nav__item {
		margin-left: var(--mb-6);
		margin-bottom: 0
	}

	.nav__toggle {
		display: none
	}

	.nav__link {
		color: var(--second-color)
	}

	.home {
		height: 100
	}

	.home__data {
		font-weight: 500;
		font-size: 22px;
		align-self: flex-end
	}

	.home__social {
		padding-top: 0;
		padding-bottom: 2.5rem;
		flex-direction: row;
		align-self: flex-end
	}

	.home__social-icon {
		margin-bottom: 0;
		margin-right: var(--mb-4)
	}

	.home__img {
		width: 457px;
		bottom: 10%
	}

	.about__container,
	.skills__container {
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		text-align: initial
	}

	.about__img img {
		width: 300px
	}

	.work__container {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		column-gap: 2rem
	}

	.contact__form {
		width: 360px
	}

	.contact__container {
		margin-top: 20;
		justify-items: center
	}
}

@media screen and (min-width:1024px) {
	.bd-grid {
		margin-left: auto;
		margin-right: auto
	}

	.home__img {
		right: 10%
	}
}

@media only screen and (max-width:600px) {
	.work__overlay {
		opacity: .9
	}
}